<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gSVXXS" name="GPSynth" projectType="audioplug" jucerVersion="5.3.2">
  <MAINGROUP id="UQKR5h" name="GPSynth">
    <GROUP id="{9E5CF17E-80AA-D2E3-329A-8D83B0EA62EC}" name="Source">
      <FILE id="eQXzIw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gc0q1p" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KcTPIs" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Y3AfVN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
